<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GithGram</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="icon" href="https://img.icons8.com/ios11/200/7950F2/github.png">
  <style>
    body {
      background-color: #000000;
      font-family: 'Arial', sans-serif;
    }
    .navbar {
      border-bottom: 1px solid #dbdbdb;
      background-color: #242938;
    }
    .navbar form{
      max-width: 550px;
    }
    @media (max-width: 768px) {
      .navbar-brand img {
        max-height: 40px;
      }
      .user-data {
        text-align: center;
      }
    }
    .user {
      max-width: 700px;
    }
    .search {
      display: flex;
    }
    .search button {
      background-color: aliceblue;
      border-radius: 45%;
    }
    .repos img {
      border-radius: 5%;

    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://go-skill-icons.vercel.app/api/icons?i=github">
      </a>
      <form class="lg-flex mx-auto w-75 search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
        <button class="btn" type="submit"><i class="bi bi-search"></i></button>
      </form>
      <!-- <div class="navbar-nav ms-auto d-flex flex-row">
        <a class="nav-link" href="#"><i class="bi bi-star-fill"></i></a>
      </div> -->
    </div>
  </nav>

  <div class="container mt-4 user">
    <div class="row text-light">
      <div class="col-4 text-center">
        <!-- Profile Picture -->
        <img src="" alt="Profile-img" class="rounded-circle" height="140px" width="140px" id="profile-img">
      </div>
      <div class="col-8">
        <!-- Profile Info -->
        <h4 id="username">User Name</h4>
        <hr class="text-light">
        <div class="row">
          <div class="col-6" id="fullname"> name </div>
        </div>
        <div class="row mt-3 user-data">
          <div class="col-4" id="repo"> repos</div>
          <div class="col-4" id="followers"> followers </div>
          <div class="col-4" id="following"> following </div>
        </div>
        <p class="mt-3" id="bio">Bio</p>
      </div>
    </div>
    <hr class="text-light">
    <div class="nav-items">
      <div class="row text-light mb-3 user-data">
        <div class="col-4 text-info">Repo's</div>
        <div class="col-4"></div>
        <div class="col-4"></div>
      </div>
    </div>
    <hr class="text-danger">
    <div id="repos">

    </div>
  </div>
  <!-- <script type="module" src="./script.js"></script> -->
  <script type="module" src="./repo.js"></script>
</body>
</html>